[
    {
        "uid": 1,
        "roleset_id": "host.01",
        "roleset_name": "to serve as a host",
        "roles": [
            {
                "n": "0",
                "descr": "a host"
            },
            {
                "n": "1",
                "descr": "guests, social event"
            }
        ]
    }
]