[
    {
        "uid": 1,
        "roleset_id": "manifest.01",
        "roleset_name": "come to appear, being realized physically",
        "roles": [
            {
                "n": "1",
                "descr": "thing appearing"
            },
            {
                "n": "2",
                "descr": "reflexive pronoun"
            },
            {
                "n": "3",
                "descr": "medium of appearance"
            }
        ]
    }
]