[
    {
        "uid": 1,
        "roleset_id": "project.01",
        "roleset_name": "(cause to) stick out",
        "roles": [
            {
                "n": "0",
                "descr": "causer of projection"
            },
            {
                "n": "1",
                "descr": "thing projected/projecting"
            },
            {
                "n": "2",
                "descr": "into/onto"
            }
        ]
    },
    {
        "uid": 2,
        "roleset_id": "project.02",
        "roleset_name": "tell the future",
        "roles": [
            {
                "n": "0",
                "descr": "fortune teller"
            },
            {
                "n": "1",
                "descr": "prediction, subject matter of prediction"
            },
            {
                "n": "2",
                "descr": "attribute, arg1 predicted to have what characteristic?"
            }
        ]
    }
]