[
  {
    "uid": 1,
    "roleset_id": "renovate.01",
    "roleset_name": "make new-looking",
    "roles": [
      {
        "n": "0",
        "descr": "renovator, agent",
        "descr_trans": "装修商、代理"
      },
      {
        "n": "1",
        "descr": "thing becoming new",
        "descr_trans": "事物变得新"
      }
    ],
    "roleset_name_trans": "使之焕然一新"
  }
]